# タイムゾーンの設定
[Date]
date.timezone = "Asia/Tokyo"

# 日本語環境の設定
[mbstring]
;mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[extensions]
;extension=gd.so

# ファイルアップロード関連
memory_limit = 256M
post_max_size = 40M
upload_max_filesize = 30M
